(sym_lib_table
  (lib (name Linux-Board-rescue)(type Legacy)(uri "${KIPRJMOD}/Linux Board-rescue.lib")(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name at91sam9n12)(type Legacy)(uri ${KIPRJMOD}/at91sam9n12.lib)(options "")(descr ""))
  (lib (name w9751g6kb)(type Legacy)(uri ${KIPRJMOD}/w9751g6kb.lib)(options "")(descr ""))
  (lib (name s34ml01g2)(type Legacy)(uri ${KIPRJMOD}/s34ml01g2.lib)(options "")(descr ""))
  (lib (name 32.768kHz)(type Legacy)(uri ${KIPRJMOD}/32.768kHz.lib)(options "")(descr ""))
  (lib (name 16mhz)(type Legacy)(uri ${KIPRJMOD}/16mhz.lib)(options "")(descr ""))
  (lib (name micro-usb-b)(type Legacy)(uri ${KIPRJMOD}/micro-usb-b.lib)(options "")(descr ""))
  (lib (name usb-b)(type Legacy)(uri ${KIPRJMOD}/usb-b.lib)(options "")(descr ""))
  (lib (name apx823)(type Legacy)(uri ${KIPRJMOD}/apx823.lib)(options "")(descr ""))
  (lib (name ap7333)(type Legacy)(uri ${KIPRJMOD}/ap7333.lib)(options "")(descr ""))
  (lib (name pam2321)(type Legacy)(uri ${KIPRJMOD}/pam2321.lib)(options "")(descr ""))
  (lib (name tlv71210dbvr)(type Legacy)(uri ${KIPRJMOD}/tlv71210dbvr.lib)(options "")(descr ""))
  (lib (name at45db161e)(type Legacy)(uri ${KIPRJMOD}/at45db161e.lib)(options "")(descr ""))
)
